RewriteEngine On

  # Proxy API requests
  RewriteRule ^api/(.*)$ http://127.0.0.1:5002/api/$1 [P,L]

  # Proxy assets
  RewriteRule ^assets/(.*)$ http://127.0.0.1:5002/assets/$1 [P,L]

  # React routes
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !^/api
  RewriteCond %{REQUEST_URI} !^/assets
  RewriteRule ^(.*)$ /index.html [L]
  
  
    <IfModule mod_proxy.c>
      ProxyPreserveHost On
      ProxyPass /api http://127.0.0.1:5002/api
      ProxyPassReverse /api http://127.0.0.1:5002/api
      ProxyPass /assets http://127.0.0.1:5002/assets
      ProxyPassReverse /assets http://127.0.0.1:5002/assets
  </IfModule>

  # Fallback voor als mod_proxy niet werkt
  <IfModule !mod_proxy.c>
      RewriteEngine On
      RewriteRule ^api/(.*)$ http://127.0.0.1:5002/api/$1 [P,L]
      RewriteRule ^assets/(.*)$ http://127.0.0.1:5002/assets/$1 [P,L]
  </IfModule>

  # React routes
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !^/api
  RewriteCond %{REQUEST_URI} !^/assets
  RewriteRule ^(.*)$ /index.html [L]